# Liberty-app

./: .gitignore  FIXES.md  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/svoboden/app/: MainActivity.kt  SvobodenApp.kt
app/src/main/kotlin/com/svoboden/app/core/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/svoboden/app/core/init/: AppInitializer.kt
app/src/main/kotlin/com/svoboden/app/core/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/kotlin/com/svoboden/app/core/security/: AppLockManager.kt  BiometricAuthenticator.kt  BiometricAvailability.kt  DatabaseEncryptionMigrator.kt  DatabaseKeyProvider.kt  ProfilePinHasher.kt
app/src/main/kotlin/com/svoboden/app/core/session/: ActiveProfileHolder.kt
app/src/main/kotlin/com/svoboden/app/core/utils/: WidgetUpdater.kt
app/src/main/kotlin/com/svoboden/app/data/local/: AppDatabase.kt  Migrations.kt
app/src/main/kotlin/com/svoboden/app/data/local/dao/: AchievementDao.kt  HabitDao.kt  JournalEntryDao.kt  ProfileDao.kt  SessionDao.kt  TriggerTemplateDao.kt  UserProfileDao.kt
app/src/main/kotlin/com/svoboden/app/data/local/entity/: HabitEntity.kt  JournalEntryEntity.kt  ProfileEntity.kt  SessionEntity.kt  TriggerTemplateEntity.kt  UnlockedAchievementEntity.kt  UserProfileEntity.kt
app/src/main/kotlin/com/svoboden/app/data/preferences/: AppPreferences.kt
app/src/main/kotlin/com/svoboden/app/data/repository/: AchievementRepositoryImpl.kt  HabitRepositoryImpl.kt  JournalRepositoryImpl.kt  ProfileRepositoryImpl.kt  SessionRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/kotlin/com/svoboden/app/domain/model/: Achievement.kt  ExportData.kt  Habit.kt  HabitType.kt  JournalEntry.kt  Profile.kt  StartSession.kt  TriggerTemplate.kt  UserProfile.kt
app/src/main/kotlin/com/svoboden/app/domain/provider/: MotivationProvider.kt
app/src/main/kotlin/com/svoboden/app/domain/repository/: AchievementRepository.kt  HabitRepository.kt  JournalRepository.kt  ProfileRepository.kt  SessionRepository.kt  UserProfileRepository.kt
app/src/main/kotlin/com/svoboden/app/domain/usecase/: CalculateStreakUseCase.kt  CheckAchievementsUseCase.kt  ExportDataUseCase.kt  GetBestStreakUseCase.kt  GetDailyStatsUseCase.kt  GetProgressUseCase.kt  ImportDataUseCase.kt  LogJournalEntryUseCase.kt  SaveHabitsUseCase.kt  UpdateHabitUseCase.kt
app/src/main/kotlin/com/svoboden/app/notifications/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/kotlin/com/svoboden/app/ui/screens/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/kotlin/com/svoboden/app/ui/screens/community/: CommunityScreen.kt  CommunityViewModel.kt
app/src/main/kotlin/com/svoboden/app/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/com/svoboden/app/ui/screens/error/: DatabaseErrorScreen.kt
app/src/main/kotlin/com/svoboden/app/ui/screens/habitedit/: HabitEditScreen.kt  HabitEditViewModel.kt
app/src/main/kotlin/com/svoboden/app/ui/screens/home/: HomeScreen.kt
app/src/main/kotlin/com/svoboden/app/ui/screens/journal/: JournalScreen.kt  JournalViewModel.kt
app/src/main/kotlin/com/svoboden/app/ui/screens/lock/: LockScreen.kt
app/src/main/kotlin/com/svoboden/app/ui/screens/main/: MainScreen.kt
app/src/main/kotlin/com/svoboden/app/ui/screens/onboarding/: OnboardingIntroScreen.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/svoboden/app/ui/screens/profile/: ProfileScreen.kt
app/src/main/kotlin/com/svoboden/app/ui/screens/profiles/: ProfileSelectScreen.kt  ProfileSelectViewModel.kt
app/src/main/kotlin/com/svoboden/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/svoboden/app/ui/screens/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/kotlin/com/svoboden/app/ui/screens/track/: TrackScreen.kt
app/src/main/kotlin/com/svoboden/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/svoboden/app/widget/: HabitWidget.kt  HabitWidgetDataSource.kt  HabitWidgetReceiver.kt  HabitWidgetState.kt  WidgetEntryPoint.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
